<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".produits.ListRayonsActivity">

    <TextView
        android:id="@+id/tv_listProduits"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="Liste des rayons"
        android:textSize="20sp" />

    <View
        android:id="@+id/v_blue2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#003DF3"
        android:paddingBottom="2dp" />

    <ListView
        android:id="@+id/lv_rayonsR"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>